API_URL= url de la api, ya sea de produccion o desarrollo
API_KEY= config de firebase
AUTH_DOMAIN= config de firebase
PROJECT_ID= config de firebase
STORAGE_BUCKET= config de firebase
MESSAGING_SENDER_ID= config de firebase
APP_ID= config de firebase
MEASUREMENT_ID= config de firebase